# android-journey

CrimeApp/: build.gradle.kts  settings.gradle.kts
CrimeApp/app/: build.gradle.kts
CrimeApp/app/src/androidTest/java/com/mohaberabi/crimeapp/: ExampleInstrumentedTest.kt
CrimeApp/app/src/main/: AndroidManifest.xml
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/: CrimeApplication.kt  MainActivity.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/core/data/: CrimeRepository.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/core/database/: CrimDao.kt  CrimEntity.kt  CrimeDatabase.kt  CrimeTeypConvertor.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/core/di/: AppModule.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/core/model/: Crime.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/core/presentation/: LifeCycleOwnerExtension.kt  ViewModelFactory.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/core/presentation/fragments/: DatePickerFragment.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/core/utils/: Constants.kt  ContactQuery.kt  FileSaverExtensions.kt  IntentExtensions.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/features/detail/presetnation/fragments/: CrimeDetailFragment.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/features/detail/presetnation/viewmodel/: CrimeDetailState.kt  CrimeDetailViewModel.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/features/listing/presentation/adapter/: CrimeListingAdatper.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/features/listing/presentation/fragments/: CrimeListingFragment.kt
CrimeApp/app/src/main/java/com/mohaberabi/crimeapp/features/listing/presentation/viewmodel/: CrimeListingViewModel.kt
CrimeApp/app/src/main/res/layout/: crime_listing_item.xml  fragment_crime_detail.xml  fragment_crime_listing.xml
CrimeApp/app/src/main/res/menu/: fragment_crime_list.xml
CrimeApp/app/src/main/res/navigation/: nav_graph_main.xml
CrimeApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CrimeApp/app/src/main/res/values-ar/: strings.xml
CrimeApp/app/src/main/res/values-night/: themes.xml
CrimeApp/app/src/main/res/xml/: file_paths.xml
CrimeApp/app/src/test/java/com/mohaberabi/crimeapp/: ExampleUnitTest.kt
CrimeApp/gradle/: libs.versions.toml
CrimeApp/gradle/wrapper/: gradle-wrapper.properties
Fliker/: build.gradle.kts  settings.gradle.kts
Fliker/app/: build.gradle.kts
Fliker/app/src/androidTest/java/com/mohaberabi/fliker/: ExampleInstrumentedTest.kt
Fliker/app/src/main/: AndroidManifest.xml
Fliker/app/src/main/java/com/mohaberabi/fliker/: FlickerApplication.kt  MainActivity.kt  PollWorker.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/core/: LifeCycleOwnerExtension.kt  ViewModelFactory.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/core/data/: FlickerRepository.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/core/di/: AppModule.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/core/network/: ApiConst.kt  FlikerServices.kt  GalleryItem.kt  PhotoInterceptor.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/features/detail/: PhotoDetilFragment.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/features/gallery/: GalleryFragment.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/features/gallery/adapter/: PhotosAdapter.kt
Fliker/app/src/main/java/com/mohaberabi/fliker/features/gallery/viewmodel/: GalleryViewModel.kt
Fliker/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo_detil.xml  photo_list_item.xml
Fliker/app/src/main/res/navigation/: nav_graph_main.xml
Fliker/app/src/main/res/values/: strings.xml  themes.xml
Fliker/app/src/main/res/values-night/: themes.xml
Fliker/app/src/test/java/com/mohaberabi/fliker/: ExampleUnitTest.kt
Fliker/gradle/: libs.versions.toml
Fliker/gradle/wrapper/: gradle-wrapper.properties
KDraw/: build.gradle.kts  settings.gradle.kts
KDraw/app/: build.gradle.kts
KDraw/app/src/androidTest/java/com/mohaberabi/kdraw/: ExampleInstrumentedTest.kt
KDraw/app/src/main/: AndroidManifest.xml
KDraw/app/src/main/java/com/mohaberabi/kdraw/: BoxDrawingView.kt  DrawingBox.kt  MainActivity.kt
KDraw/app/src/main/res/drawable/: sun.xml
KDraw/app/src/main/res/layout/: activity_main.xml
KDraw/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KDraw/app/src/main/res/values-night/: themes.xml
KDraw/app/src/test/java/com/mohaberabi/kdraw/: ExampleUnitTest.kt
KDraw/gradle/: libs.versions.toml
KDraw/gradle/wrapper/: gradle-wrapper.properties
